<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Cafe Plantilla Ejemplo</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header>
      <div class="contenedor">
        <nav class="menu">
          <a href="#" id="btn-acerca-de">Acerca de</a>
          <a href="#" id="btn-menu">Menu</a>
          <a href="#" id="btn-galeria">Galeria</a>
          <a href="#" id="btn-ubicacion">Ubicacion</a>
        </nav>

        <div class="textos">
            <h1 class="nombre">Café <span>Plantilla</span></h1>
            <h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
              repudiandae expedita rem soluta ab ex officia possimus corrupti totam,
              eius consectetur ea laboriosam eaque quibusdam odio, sit amet error
              reprehenderit.
            </h3>
          </div>
      </div>
    </header>

    <section class="main">
      <section class="acerca-de" id="acerca-de">
        <div class="contenedor">
          <div class="foto">
            <img src="img/acerca-de.jpg" alt="" />
          </div>
          <article>
            <h3>Acerca de</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
              ullam dolor quidem quibusdam explicabo ut adipisci eum, incidunt
              sunt assumenda iure! Esse ad cum cumque architecto commodi
              consectetur eum tempore!
            </p>
          </article>
        </div>
      </section>

      <section class="menu">
        <div class="contenedor">
          <h3 class="titulo" id="platillos">Menu</h3>
          <div class="contenedor-menu">
            <div class="contenedor-menu2">
              <article>
                <p class="categoria">De Comer</p>
                <div class="platillo">
                  <p class="nombre">Sed sagittis nisl dictum</p>
                  <p class="precio">$15</p>
                  <p class="descripcion">
                    Praesent gravida, augue sit amet dignissim rutum, enim
                    tellus suscipit risus.
                  </p>
                </div>

                <div class="platillo">
                  <p class="nombre">Sed sagittis nisl dictum</p>
                  <p class="precio">$10</p>
                  <p class="descripcion">
                    Praesent gravida, augue sit amet dignissim rutum, enim
                    tellus suscipit risus.
                  </p>
                </div>

                <div class="platillo">
                  <p class="nombre">Sed sagittis nisl dictum</p>
                  <p class="precio">$20</p>
                  <p class="descripcion">
                    Praesent gravida, augue sit amet dignissim rutum, enim
                    tellus suscipit risus.
                  </p>
                </div>

                <div class="platillo">
                  <p class="nombre">Sed sagittis nisl dictum</p>
                  <p class="precio">$35</p>
                  <p class="descripcion">
                    Praesent gravida, augue sit amet dignissim rutum, enim
                    tellus suscipit risus.
                  </p>
                </div>
              </article>

              <article>
                <p class="categoria">De Tomar</p>
                <div class="platillo">
                  <p class="nombre">Sed sagittis nisl dictum</p>
                  <p class="precio">$15</p>
                  <p class="descripcion">
                    Praesent gravida, augue sit amet dignissim rutum, enim
                    tellus suscipit risus.
                  </p>
                </div>

                <div class="platillo">
                  <p class="nombre">Sed sagittis nisl dictum</p>
                  <p class="precio">$10</p>
                  <p class="descripcion">
                    Praesent gravida, augue sit amet dignissim rutum, enim
                    tellus suscipit risus.
                  </p>
                </div>

                <div class="platillo">
                  <p class="nombre">Sed sagittis nisl dictum</p>
                  <p class="precio">$20</p>
                  <p class="descripcion">
                    Praesent gravida, augue sit amet dignissim rutum, enim
                    tellus suscipit risus.
                  </p>
                </div>

                <div class="platillo">
                  <p class="nombre">Sed sagittis nisl dictum</p>
                  <p class="precio">$35</p>
                  <p class="descripcion">
                    Praesent gravida, augue sit amet dignissim rutum, enim
                    tellus suscipit risus.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="galeria" id="galeria">
        <div class="foto">
          <img src="img/1.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/2.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/3.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/4.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/5.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/6.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/7.jpg" alt="" />
        </div>
        <div class="foto">
          <img src="img/8.jpg" alt="" />
        </div>
      </section>

      <section class="ubicacion" id="ubicacion">
        <div class="contenedor">
          <h3 class="titulo">Ubicación</h3>
          <div class="direccion">
            <p class="calle">2915 Primrose Lane<br />Anaheim, CA 92806</p><br/>
            <p class="telefono">(503) 400-5479</p>
            <p class="correo">correo [arroba] tucorreo.com</p>
          </div>

          <div class="horarios">
            <h4>Horarios</h4>
            <p class="entre-semana">
              Lunes a Viernes <br />
              8:00 am - 9:00 pm
            </p>
            <p class="fin-semana">
              Sabados y Domingos <br />
              11:00 am - 11:00 pm
            </p>
          </div>
        </div>
      </section>

      <section class="mapa"></section>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d988.0465890274756!2d-72.51156377080883!3d7.8755602996453815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e66458fa5724fd1%3A0x64ae330820949196!2sCl.%2022%20%2313-39%2C%20C%C3%BAcuta%2C%20Norte%20de%20Santander%2C%20Colombia!5e0!3m2!1ses!2s!4v1613333826750!5m2!1ses!2s"
        width="1600"
        height="550"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </section>

    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>Copyright FalconMasters &copy; 2016</p>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/parallax.js"></script>
  </body>
</html>
